Begin DDE Information.
    Last DDE Source:	4
Begin DDE Source Definition.
    Source Name:		Sterownik
    Application Name:		DASSIDIRECT
    Topic Name:			TOPIC1
    DDE Source ID:		4
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
        M314;005D:  M314
        M313;005C:  M313
        M352;005B:  M352
        M351;005A:  M351
        M309;0059:  M309
        M311;0058:  M311
        M350;0057:  M350
        M310;0056:  M310
        M308;0055:  M308
        M303;0054:  M303
        M302;0053:  M302
        M307;0052:  M307
        M306;0051:  M306
        M305;0050:  M305
        M304;004F:  M304
        M383;004E:  M383
        M312;004D:  M312
        M382;004C:  M382
        M301;004B:  M301
        M381;004A:  M381
        M300;003D:  M300
        M501;003A:  M501
        M581;0038:  M581
        R311;0037:  R311
        R332;0036:  R332
        R331;0035:  R331
        R330;0034:  R330
        R329;0033:  R329
        R333;0032:  R333
        R366;0031:  R366
        R322;0030:  R322
        R321;002F:  R321
        R521;002E:  R521
        R543;002D:  R543
        R542;002C:  R542
        R343;002B:  R343
        R342;002A:  R342
        R326;0029:  R326
        R327;0028:  R327
        R325;0027:  R325
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		Galaxy
    Application Name:		\\NA\NA
    Topic Name:			NA
    DDE Source ID:		2
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			3
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPC
    Application Name:		\\localhost\Gateway
    Topic Name:			OPC_DeviceGroup
    DDE Source ID:		1
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
Begin DDE Source Definition.
    Source Name:		OPCUA
    Application Name:		\\localhost\Gateway
    Topic Name:			OPCUA_DeviceGroup
    DDE Source ID:		3
    Request Initial Data:	1
    Always Advise:		0
    SuiteLink:			1
    Begin DDE Points
    End DDE Points
End DDE Source Definition.
End DDE Information.
