<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.PV.EngUnits" CPName="EngUnits" Type="UDA Ref Use" />
  <Reference Name="Me.PV" CPName="PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentAcked" CPName="AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentInAlarm" CPName="AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentMode" CPName="AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentSeverity" CPName="AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.ControllerOP" CPName="ControllerOP" Type="UDA Ref Use" />
  <Reference Name="Me.SP" CPName="SP" Type="UDA Ref Use" />
</References>