<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.PV.EngUnits" CPName="EngUnits" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMax" CPName="PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMin" CPName="PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV.Lo.Limit" CPName="AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.LoLo.Limit" CPName="AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.Hi.Limit" CPName="AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.HiHi.Limit" CPName="AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.Tracker" CPName="Tracker" Type="UDA Ref Use" />
  <Reference Name="Me.SP" CPName="SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV" CPName="PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMin" CPName="PVRangeOperatingMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMax" CPName="PVRangeOperatingMax" Type="UDA Ref Use" />
  <Reference Name="Me.ControllerOP" CPName="ControllerOP" Type="UDA Ref Use" />
  <Reference Name="Me.ControllerOPCmd" CPName="ControllerOPCmd" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentAcked" CPName="AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentInAlarm" CPName="AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentMode" CPName="AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentSeverity" CPName="AlarmMostUrgentSeverity" Type="UDA Ref Use" />
</References>