<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.PV1.EngUnits" CPName="EngUnits1" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Lo.Limit" CPName="AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.LoLo.Limit" CPName="AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Hi.Limit" CPName="AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.HiHi.Limit" CPName="AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.Tracker" CPName="Tracker" Type="UDA Ref Use" />
  <Reference Name="Me.SP" CPName="SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV1" CPName="PV1" Type="UDA Ref Use" />
  <Reference Name="Me.PV2" CPName="PV2" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Hi.Limit" CPName="AlarmHiLimitPV1" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Lo.Limit" CPName="AlarmLoLimitPV1" Type="UDA Ref Use" />
  <Reference Name="Me.PV3" CPName="PV3" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Hi.Limit" CPName="AlarmHiLimitPV2" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Hi.Limit" CPName="AlarmHiLimitPV3" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Lo.Limit" CPName="AlarmLoLimitPV2" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Lo.Limit" CPName="AlarmLoLimitPV3" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentAcked" CPName="AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentInAlarm" CPName="AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentMode" CPName="AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentSeverity" CPName="AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.EngUnits" CPName="EngUnits2" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMax" CPName="PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMin" CPName="PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMin" CPName="PVRangeFullScaleAccumulatedMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMax" CPName="PVRangeFullScaleAccumulatedMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.EngUnits" CPName="EngUnits3" Type="UDA Ref Use" />
</References>