<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.PV1.HiHi.Limit" CPName="Spoke1AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Hi.Limit" CPName="Spoke1AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Lo.Limit" CPName="Spoke1AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.LoLo.Limit" CPName="Spoke1AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentAcked" CPName="Spoke1AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentInAlarm" CPName="Spoke1AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentMode" CPName="Spoke1AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentSeverity" CPName="Spoke1AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV1" CPName="Spoke1PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMax" CPName="Spoke1PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMin" CPName="Spoke1PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP1" CPName="Spoke1SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.HiHi.Limit" CPName="Spoke2AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Hi.Limit" CPName="Spoke2AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Lo.Limit" CPName="Spoke2AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.LoLo.Limit" CPName="Spoke2AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentAcked" CPName="Spoke2AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentInAlarm" CPName="Spoke2AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentMode" CPName="Spoke2AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentSeverity" CPName="Spoke2AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV2" CPName="Spoke2PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.EngUnitsRangeMax" CPName="Spoke2PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.EngUnitsRangeMin" CPName="Spoke2PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP2" CPName="Spoke2SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.HiHi.Limit" CPName="Spoke3AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Hi.Limit" CPName="Spoke3AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Lo.Limit" CPName="Spoke3AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.LoLo.Limit" CPName="Spoke3AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentAcked" CPName="Spoke3AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentInAlarm" CPName="Spoke3AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentMode" CPName="Spoke3AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentSeverity" CPName="Spoke3AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV3" CPName="Spoke3PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.EngUnitsRangeMax" CPName="Spoke3PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.EngUnitsRangeMin" CPName="Spoke3PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP3" CPName="Spoke3SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.HiHi.Limit" CPName="Spoke4AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.Hi.Limit" CPName="Spoke4AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.Lo.Limit" CPName="Spoke4AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.LoLo.Limit" CPName="Spoke4AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.AlarmMostUrgentAcked" CPName="Spoke4AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.AlarmMostUrgentInAlarm" CPName="Spoke4AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.AlarmMostUrgentMode" CPName="Spoke4AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.AlarmMostUrgentSeverity" CPName="Spoke4AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV4" CPName="Spoke4PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.EngUnitsRangeMax" CPName="Spoke4PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV4.EngUnitsRangeMin" CPName="Spoke4PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP4" CPName="Spoke4SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.HiHi.Limit" CPName="Spoke5AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.Hi.Limit" CPName="Spoke5AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.Lo.Limit" CPName="Spoke5AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.LoLo.Limit" CPName="Spoke5AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.AlarmMostUrgentAcked" CPName="Spoke5AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.AlarmMostUrgentInAlarm" CPName="Spoke5AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.AlarmMostUrgentMode" CPName="Spoke5AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.AlarmMostUrgentSeverity" CPName="Spoke5AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV5" CPName="Spoke5PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.EngUnitsRangeMax" CPName="Spoke5PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV5.EngUnitsRangeMin" CPName="Spoke5PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP5" CPName="Spoke5SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.HiHi.Limit" CPName="Spoke6AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.Hi.Limit" CPName="Spoke6AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.Lo.Limit" CPName="Spoke6AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.LoLo.Limit" CPName="Spoke6AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.AlarmMostUrgentAcked" CPName="Spoke6AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.AlarmMostUrgentInAlarm" CPName="Spoke6AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.AlarmMostUrgentMode" CPName="Spoke6AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.AlarmMostUrgentSeverity" CPName="Spoke6AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV6" CPName="Spoke6PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.EngUnitsRangeMax" CPName="Spoke6PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV6.EngUnitsRangeMin" CPName="Spoke6PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP6" CPName="Spoke6SP" Type="UDA Ref Use" />
</References>