<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.PV1.HiHi.Limit" CPName="Spoke1AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Hi.Limit" CPName="Spoke1AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.Lo.Limit" CPName="Spoke1AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.LoLo.Limit" CPName="Spoke1AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentAcked" CPName="Spoke1AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentInAlarm" CPName="Spoke1AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentMode" CPName="Spoke1AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.AlarmMostUrgentSeverity" CPName="Spoke1AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV1" CPName="Spoke1PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMax" CPName="Spoke1PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV1.EngUnitsRangeMin" CPName="Spoke1PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP1" CPName="Spoke1SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.HiHi.Limit" CPName="Spoke2AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Hi.Limit" CPName="Spoke2AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.Lo.Limit" CPName="Spoke2AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.LoLo.Limit" CPName="Spoke2AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentAcked" CPName="Spoke2AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentInAlarm" CPName="Spoke2AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentMode" CPName="Spoke2AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.AlarmMostUrgentSeverity" CPName="Spoke2AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV2" CPName="Spoke2PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.EngUnitsRangeMax" CPName="Spoke2PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV2.EngUnitsRangeMin" CPName="Spoke2PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP2" CPName="Spoke2SP" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.HiHi.Limit" CPName="Spoke3AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Hi.Limit" CPName="Spoke3AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.Lo.Limit" CPName="Spoke3AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.LoLo.Limit" CPName="Spoke3AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentAcked" CPName="Spoke3AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentInAlarm" CPName="Spoke3AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentMode" CPName="Spoke3AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.AlarmMostUrgentSeverity" CPName="Spoke3AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV3" CPName="Spoke3PV" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.EngUnitsRangeMax" CPName="Spoke3PVRangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV3.EngUnitsRangeMin" CPName="Spoke3PVRangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.SP3" CPName="Spoke3SP" Type="UDA Ref Use" />
</References>