<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="Me.SP" CPName="Setpoint" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMin" CPName="Pen_RangeFullScaleMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsRangeMax" CPName="Pen_RangeFullScaleMax" Type="UDA Ref Use" />
  <Reference Name="Me.Tracker" CPName="Tracker" Type="UDA Ref Use" />
  <Reference Name="Me.PV.HiHi.Limit" CPName="AlarmHiHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.Hi.Limit" CPName="AlarmHiLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.Lo.Limit" CPName="AlarmLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.PV.LoLo.Limit" CPName="AlarmLoLoLimit" Type="UDA Ref Use" />
  <Reference Name="Me.Tagname" CPName="Label" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentInAlarm" CPName="Pen_AlarmMostUrgentInAlarm" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentAcked" CPName="Pen_AlarmMostUrgentAcked" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentMode" CPName="Pen_AlarmMostUrgentMode" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentSeverity" CPName="Pen_AlarmMostUrgentSeverity" Type="UDA Ref Use" />
  <Reference Name="Me.PV" CPName="Pen" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsMax" CPName="Pen_RangeOperatingMax" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnitsMin" CPName="Pen_RangeOperatingMin" Type="UDA Ref Use" />
  <Reference Name="Me.PV.EngUnits" CPName="Pen_EngUnits" Type="UDA Ref Use" />
  <Reference Name="Me.PV.AlarmMostUrgentShelved" CPName="Pen_AlarmMostUrgentShelved" Type="UDA Ref Use" />
</References>