<?xml version="1.0" encoding="utf-16"?>
<References xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Reference Name="me.Variable1" CPName="Bar01" Type="UDA Ref Use" />
  <Reference Name="me.Variable2" CPName="Bar02" Type="UDA Ref Use" />
  <Reference Name="me.Variable3" CPName="Bar03" Type="UDA Ref Use" />
  <Reference Name="me.Variable4" CPName="Bar04" Type="UDA Ref Use" />
  <Reference Name="me.Variable5" CPName="Bar05" Type="UDA Ref Use" />
  <Reference Name="me.Variable6" CPName="Bar06" Type="UDA Ref Use" />
  <Reference Name="me.Variable7" CPName="Bar07" Type="UDA Ref Use" />
  <Reference Name="me.Variable8" CPName="Bar08" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.OptimalMax" CPName="Bar01OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.OptimalMin" CPName="Bar01OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.EngUnitsMax" CPName="Bar01Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.EngUnitsMin" CPName="Bar01Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.Stats.SampleSetMax" CPName="Bar01RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.Stats.SampleSetMin" CPName="Bar01RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.Hi.Limit" CPName="Bar01HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.HiHi.Limit" CPName="Bar01HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.Lo.Limit" CPName="Bar01LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.LoLo.Limit" CPName="Bar01LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.HiHi.Limit" CPName="Bar02HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.HiHi.Limit" CPName="Bar03HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.HiHi.Limit" CPName="Bar04HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.HiHi.Limit" CPName="Bar05HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.HiHi.Limit" CPName="Bar06HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.HiHi.Limit" CPName="Bar07HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.HiHi.Limit" CPName="Bar08HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.Hi.Limit" CPName="Bar02HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.Hi.Limit" CPName="Bar03HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.Hi.Limit" CPName="Bar04HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.Hi.Limit" CPName="Bar05HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.Hi.Limit" CPName="Bar06HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.Hi.Limit" CPName="Bar07HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.Hi.Limit" CPName="Bar08HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.Lo.Limit" CPName="Bar02LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.Lo.Limit" CPName="Bar03LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.Lo.Limit" CPName="Bar04LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.Lo.Limit" CPName="Bar06LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.Lo.Limit" CPName="Bar07LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.Lo.Limit" CPName="Bar08LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.LoLo.Limit" CPName="Bar02LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.LoLo.Limit" CPName="Bar03LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.LoLo.Limit" CPName="Bar04LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.LoLo.Limit" CPName="Bar05LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.LoLo.Limit" CPName="Bar06LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.LoLo.Limit" CPName="Bar07LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.LoLo.Limit" CPName="Bar08LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.EngUnitsMax" CPName="Bar02Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.EngUnitsMax" CPName="Bar03Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.EngUnitsMax" CPName="Bar04Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.EngUnitsMax" CPName="Bar05Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.EngUnitsMax" CPName="Bar06Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.EngUnitsMax" CPName="Bar07Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.EngUnitsMax" CPName="Bar08Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.EngUnitsMin" CPName="Bar02Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.EngUnitsMin" CPName="Bar03Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.EngUnitsMin" CPName="Bar04Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.EngUnitsMin" CPName="Bar05Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.EngUnitsMin" CPName="Bar06Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.EngUnitsMin" CPName="Bar07Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.EngUnitsMin" CPName="Bar08Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.Stats.SampleSetMax" CPName="Bar02RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.Stats.SampleSetMax" CPName="Bar03RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.Stats.SampleSetMax" CPName="Bar04RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.Stats.SampleSetMax" CPName="Bar05RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.Stats.SampleSetMax" CPName="Bar06RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.Stats.SampleSetMax" CPName="Bar07RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.Stats.SampleSetMax" CPName="Bar08RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.Stats.SampleSetMin" CPName="Bar02RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.Stats.SampleSetMin" CPName="Bar03RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.Stats.SampleSetMin" CPName="Bar04RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.Stats.SampleSetMin" CPName="Bar05RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.Stats.SampleSetMin" CPName="Bar06RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.Stats.SampleSetMin" CPName="Bar07RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.Stats.SampleSetMin" CPName="Bar08RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.Lo.Limit" CPName="Bar05LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable1.SP" CPName="Bar01SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.SP" CPName="Bar02SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.SP" CPName="Bar03SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.SP" CPName="Bar04SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.SP" CPName="Bar05SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.SP" CPName="Bar06SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.SP" CPName="Bar07SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.SP" CPName="Bar08SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable9" CPName="Bar09" Type="UDA Ref Use" />
  <Reference Name="me.Variable10" CPName="Bar10" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.HiHi.Limit" CPName="Bar09HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.HiHi.Limit" CPName="Bar10HiHiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.Hi.Limit" CPName="Bar09HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.Hi.Limit" CPName="Bar10HiLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.Lo.Limit" CPName="Bar09LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.Lo.Limit" CPName="Bar10LoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.LoLo.Limit" CPName="Bar09LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.LoLo.Limit" CPName="Bar10LoLoLimit" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.EngUnitsMax" CPName="Bar09Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.EngUnitsMax" CPName="Bar10Max" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.EngUnitsMin" CPName="Bar09Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.EngUnitsMin" CPName="Bar10Min" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.Stats.SampleSetMax" CPName="Bar09RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.Stats.SampleSetMax" CPName="Bar10RecentMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.Stats.SampleSetMin" CPName="Bar09RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.Stats.SampleSetMin" CPName="Bar10RecentMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.SP" CPName="Bar09SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.SP" CPName="Bar10SP" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.OptimalMax" CPName="Bar02OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.OptimalMax" CPName="Bar03OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.OptimalMax" CPName="Bar04OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.OptimalMax" CPName="Bar05OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.OptimalMax" CPName="Bar06OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.OptimalMax" CPName="Bar07OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.OptimalMax" CPName="Bar08OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.OptimalMax" CPName="Bar09OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.OptimalMax" CPName="Bar10OptimalMax" Type="UDA Ref Use" />
  <Reference Name="me.Variable2.OptimalMin" CPName="Bar02OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable3.OptimalMin" CPName="Bar03OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable4.OptimalMin" CPName="Bar04OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable5.OptimalMin" CPName="Bar05OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable6.OptimalMin" CPName="Bar06OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable7.OptimalMin" CPName="Bar07OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable8.OptimalMin" CPName="Bar08OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable9.OptimalMin" CPName="Bar09OptimalMin" Type="UDA Ref Use" />
  <Reference Name="me.Variable10.OptimalMin" CPName="Bar10OptimalMin" Type="UDA Ref Use" />
</References>